<!DOCTYPE html>
<html lang="en">
<head>
<title>mercedez-benz</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
  

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background:black;
  padding: 0px;
  text-align: center;
  font-size: 50px;
  height:150px;

}

.headerm {
  background:black;
  padding: 0px;
  text-align: left;
  font-size: 50px;
  height:150px;

}




.columnz {
  float: left;
  width: 60%;
  padding: 10px;
  height: auto; 
  background:white;
  text-align:center;

}

.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; 

}

.row:after {
  content: "";
  display: table;
  clear: both;
  height:auto;
}


.footer {
  background-color: #333333;
  width:2000px;
  text-align: center;
  height:100px;
  color:white;
}


@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.class{

scroll-behavior:[auto | smooth];

{

.a link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a hover, a:active {
  background-color: red;
}

	</style>
</head>
<body bgcolor="#999999">
	<div class="headerm">
			<img src="logonet.jpg" width="430px"> 
			<img src="iklan sejarah.png" align="right" width="360px">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

			<a class="navbar-brand" href="sejarah bmw.html">kembali</a>
			<a class="navbar-brand" href="toyota.html">Toyota</a>
			<a class="navbar-brand" href="honda.html">honda</a>
			
			
			
		</nav>

	</div>


<div class="row">
	<div class="column" style="background-color:black;">
	
		<img src="mersi 2.jpg" width="800px">
	
	</div>
 
	<div class="columnz"><h2>Sejarah Singkat Mercedez</h2>
		
		
		
		<p align="center"><b>Dan Siapa Pendirinya</b></p>
		<p align="justify"></p>
		

		
		<p align="justify">Siapa yang tidak tahu dan tidak kenal dengan Mercedez Benz, perusahaan mobil eksklusif asal Jerman. Mobil merk ini juga sering terlihat di jalanan, tapi apakah anda mengetahui awal mula berdirinya perusahaan mobil ini? inilah sedikit cerita sejarah tentang perkembangan mobil Mercedez Benz dari nol hingga kesuksesannya sekarang ini. Mari kita simak ulasannya!</p>
		<img src="mersi.jpg" width="500px" align="center">
		<p align="justify">Sejarah dari Mercedes Benz dimulai dari seseorang yang bernama Emil Jellinek. Ia adalah pengusaha kelahiran Jerman yang kemudian bermukim di Perancis dan menjadi distributor mobil produk DMG. DMG adalah singkatan dari Daimler Motoren Gesellschaft, perusahaan otomotif yang didirikan oleh Gottlieb Daimler.</p>
		<p align="justify">Suatu hari, Emil Jellinek meminta Wilhelm Maybach, kepala desainer DMG, agar membuat mobil yang cepat, ringan dan aman. Maybach merupakan orang yang mendisain mobil truk pertama di dunia dan pada tahun 1896 truk ciptaannya mulai diproduksi. Mulai tanggal 1Oktober 1896, mobil hasil rancangannya ini di ekspor untuk pertama kalinya ke London. Nama Maybach nantinya akan diabadikan dalam bentuk mobil canggih Mercedes Benz Luxury Saloon.</p>
		<img src="mersi 1.jpg" width="300px" align="center">
		<p align="justify">Pada tanggal 2 April 1900, Maybach mulai membuat mobil atas permintaan Emil Jellinek. Hal itu merupakan tonggak sejarah “Mercedes Benz”. Nama Mercedes diambil dari anak perempuan Emil Jellinek yang bernama Mercedes Jellinek. Penggunaan nama anak itu merupakan bentuk kasih sayang Emil Jellinek sebagai orang tua kepada putrinya.</p>
		<p align="justify">Emil Jellinek selalu merasa bahwa membangun image komersial dengan memilik nama merek dagang sangatlah penting. “Mercedes” dalam bahasa Spanyol atau “Merci” dalam bahasa Perancis mempunyai arti yang positif, yaitu “penuh rasa terima kasih” atau dalam bahasa Latin yang berarti “anugerah yang menyenangkan”.</p>
		<p align="justify">Mobil pertama DMG yang dinamai “Mercedes” diluncurkan pada 22 Desember 1900, dan nama itu kemudian dipatenkan sebagai merek dagang di tahun 1902.Pada tahun 1926, DMG dan Cie (perusahaan milik Karl Benz) menyatukan perusahaan mereka. Sehingga nama perusahaan itu berubah menjadi “Mercedes Benz”. Karl Benz merupakan seorang pembuat mobil penumpang yang dipatenkan dengan nama “Benz Patent Motorwagen Omnibus”. Dari kesepakatan penyatuan perusahaan inilah muncul truk diesel enam silinder yang pertama di dunia dan dinamakan Mercedes Benz L-5.</p>
		<p align="justify">Di tahun 1998, Mercedes Benz kembali bekerja sama dengan perusahaan lain yaitu Chrysler Corporation yang merupakan raksasa industri otomotif di Amerika Serikat. Nama “Chrysler” diambil dari sang penemu yang berasal dari Amerika Serikat, Walter P Chrysler. Di Asia, DaimlerChrysler melakukan kerjasama dengan Mitsubishi Motors (perusahaan asal Jepang) dan Hyundai Motor (perusahaan asal Korea Selatan).</p>
		<p align="justify">Sampai saat ini Mercedes Benz telah berusia satu abad lebih dan merupakan salah satu dari lima pabrik mobil terkemuka di dunia.</p>
		
		
		
	
		
					
 </div>
  
	<div class="column" style="background-color:black;">
	
		<img src="mersi 2.jpg" width="800px">
	
  </div>
	

<div class="footer">
	<a href="https://www.youtube.com/user/AutonetMagz" class="fa fa-youtube-play" style="font-size:50px;color:red"></a>
	<a href="https://www.instagram.com/autonetmagz/" class="fa fa-instagram" style="font-size:50px;color:purple"></a>
	<a href="https://autonetmagz.com/" class="fa fa-google" style="font-size:50px;color:blue"></a>
	<a href="mersi.html" class="fa fa-home fixed-bottom" style="font-size:50px;color:white" align="right"></a>
	<p>© 2019 AutoMagz :: Review Mobil dan Motor Baru Indonesia. All Rights Reserved.</p>
</div>
</div>

</body>
</html>
