<!DOCTYPE html>
<html lang="en">
<head>
<title>concept car.com/</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
  

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background:black;
  padding: 0px;
  text-align: center;
  font-size: 50px;
  height:150px;

}

.headerm {
  background:black;
  padding: 0px;
  text-align: left;
  font-size: 50px;
  height:150px;

}




.columnz {
  float: left;
  width: 60%;
  padding: 10px;
  height: auto; 
  background:white;
  text-align:center;

}

.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; 

}

.row:after {
  content: "";
  display: table;
  clear: both;
  height:auto;
}


.footer {
  background-color: #333333;
  width:2000px;
  text-align: center;
  height:100px;
  color:white;
}


@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.class{

scroll-behavior:[auto | smooth];

{

.a link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a hover, a:active {
  background-color: red;
}

	</style>
</head>
<body bgcolor="#999999">
	<div class="headerm">
			<img src="logonet.jpg" width="430px"> 
			<img src="iklan sejarah.png" align="right" width="360px">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="portal.html">Home</a>
			<a class="navbar-brand" href="sejarah bmw.html">sejarah</a>
			<a class="navbar-brand" href="produk mobil.html">produk mobil</a>
			<a class="navbar-brand" href="s1000rr.html">BMW S1000RR</a>
		</nav>
	</div>


<div class="row">
  <div class="column" style="background-color:black;">
		<a href="https://www.youtube.com/watch?v=CxVF-chVknY"><img src="buavita.jpg" width="350px"></a>
	
  </div>
	<div class="columnz"><h2>BMW memperkenalkan konsep masa depan yang akan menjadi bagian dari lini Seri 4 dengan nama BMW Concept 4 2019.
							Dengan fitur khas gril kidney yang besar.</h2>
		
		
		
		<p align="center"><b>PENGANTAR BMW 4 SERIES 2019</b></p>
		<p align="justify">	Review BMW Concept 4 2019 - BMW memulai proses pemisahan varian dua dan empat pintu dari Seri 3 dan memasukannya dalam model baru bernama Seri 4 pada 2013.
			BMW pun menambahkan beberapa peningkatan dan pemisahan dengan mengenalkan mobil konsep yang hanya disebut ‘4’ pada Frankfurt Motor Show 2019. Tampilan anyar
			dan berbeda dengan Seri 3 menegaskan bentuk baru dari BMW Concept 4 2019.</p>
		

		
		<p align="justify">Tampilan baru bisa jadi memikat namun tentu selera menjadi hak setiap orang. Perbedaan yang jelas adalah desain gril yang menghindari kesan besar dan dibuat lebih vertikal. 
			"BMW Concept 4 menghadirkan tampilan ikonik yang percaya diri dan berkelas," bos desain BMW Domagoj Dukec menjelaskan tentang konsep gril baru tersebut.</p>
		

		
		<p align="justify">Gril yang besar langsung mengingatkan kita pada tampilan baru Seri 7 dan X7 yang diperkenalkan tahun ini. "Ini (menegaskan) bentuk dan desain," penjelasan BMW tentang gril barunya,
			"Referensi klasik legendaris seperti BMW 328 atau BMW 3.0 CSI dan karena itu menyoroti sejarah panjang dan sukses merek BMW sebagai pembuat coupé yang bagus."</p>
		
		
		<p align="justify">EKSTERIOR BMW 4 SERIES 2019
			BMW masih mempertahankan gaya mereka dengan tampilan Concept 4. Kisi-kisi gril kidney yang khas, intake udara yang besar serta desain yang terpahat memberikan kesan sangar namun seksi pada eksterior BMW Concept 4 2019.

		<p align="center"><b>Review BMW Concept 4 2019: Eksterior Depan</b></p>

		<p align="justify"></p>
		<img src="bmw-concept-4-depan.jpg" width="700px">	
		<p align="justify">Satu hal yang langsung menarik perhatian ketika melihat tampilan depan adalah gril yang besar.
			Tampilan yang mungkin akan dipertanyakan – namun senada dengan desain terbaru BMW seperti Seri 7 dan X7 – akan memberikan tampilan yang lebih elegan.
			Eksterior depan BMW Concept 4 2019 menghadirkan kap yang lebih panjang dibandingkan sebelumnya.
			eksterior depan BMW Concept 4 2019 berwarna merah 
			Tampilan depan BMW Concept 4 2019
			Di sisi lain, lampu depan dengan laser menghadirkan keindahan tersendiri. Kluster ramping yang memberikan desain tiga dimensi.
			Tepat di bawah lampu depan, BMW telah memasukkan bukaan udara besar yang akan memberikan udara segar ke kompartemen mesin dan rem.</p>
		
		
		
		<p align="center"><b>Review BMW Concept 4 2019: Eksterior Samping</b></p>
		<img src="bmw 4 samping.jpg" width="700px" align="center">
		<p align="justify">	Desain samping yang mulus dan menghindari garis-garis tajam membuat sisi eksterior samping BMW Concept 4 2019 terkesan seksi dan cantik untuk sebuah sedan. Kombinasi kap yang panjang,
			garis atap yang rendah, overhang minimalis, serta jarak sumbu roda yang diperpanjang membuat siluet terkesan bagus.</p>
			
			
		<p align="center"><b>Review BMW Concept 4 2019: Eksterior Belakang</b></p>
		<img src="belakang.jpg" width="700px" align="center">
		<p align="justify">eksterior belakang BMW Concept 4 2019 berwarna merah 
			Tampilan belakang BMW Concept 4 2019
			Di belakang, bahu yang besar dengan lengkungan yang besar mempengaruhi garis karakter yang membentang ke bagasi pada eksterior belakang BMW Concept 4 2019. 
			Menjadikan desain coupe yang indah bersama desain lampu yang tajam layaknya tampilan depan. BMW mengatakan Concept 4 menampilkan wajah masa depan dari Seri 4,
			dan kita hanya bisa menunggu apakah desain menawan ini akan diproduksi dan dipasarkan beberapa waktu lagi.</p>
		
		
			
			
					
 </div>
  
  <div class="column" style="background-color:black;">
	
	<a href="https://www.youtube.com/watch?v=CxVF-chVknY"><img src="buavita.jpg" width="350px"></a>
	
  </div>
	

<div class="footer">
	<a href="https://www.youtube.com/user/AutonetMagz" class="fa fa-youtube-play" style="font-size:50px;color:red"></a>
	<a href="https://www.instagram.com/autonetmagz/" class="fa fa-instagram" style="font-size:50px;color:purple"></a>
	<a href="https://autonetmagz.com/" class="fa fa-google" style="font-size:50px;color:blue"></a>
	<a href="mobil konsep.html" class="fa fa-home fixed-bottom" style="font-size:50px;color:white" align="right"></a>
	<p>© 2019 AutoMagznet :: Review Mobil dan Motor Baru Indonesia. All Rights Reserved.</p>
</div>
</div>

</body>
</html>
