<!DOCTYPE html>
<html lang="en">
<head>
  <title>portal.kom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <style>
  body {
    position: relative; 
  }
  
  .jumbotron {
    position: relative;
    background: #000 url("sejarah bmw.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}

.jumbotron2 {
    position: relative;
    background: #000 url("produk mobil.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}

.megatron {
    position: relative;
    background: #000 url("produk motor.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}

.jumbotron4 {
    position: relative;
    background: #000 url("concept car.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}



.jumbotron5 {
    position: relative;
    background: #000 url("produk balap.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}

.footer{
	margin-top:0%;
	margin-bottom:0%;
	text-align:center;
	padding:5px;
	background:#333333;
	color:white;
	}


  
  </style>
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50" font-color="white">



<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    
		<li class="nav-item">
			<a class="nav-link" href="#section1">sejarah</a>
		</li>
	
	<li class="nav-item">
      <a class="nav-link" href="#section2">mobil</a>
    </li>
    
    
	<li class="nav-item">
      <a class="nav-link" href="#section4">BMW S1000RR & Concept Car</a>
    </li>
	
  </ul>
</nav>

<video width="1900" height="1200" controls autoplay infinity>
				<source src="auto play.mp4" type="video/mp4">
				<source src="movie.ogg" type="video/ogg">
			</video>

<div id="section1" class="jumbotron" style="padding-top:200px;padding-bottom:200px;margin-bottom:0px" align="center">
  <a type="button" class="btn btn-warning" href="sejarah bmw.html"><h1>sejarah BMW</h1></a>  
</div>

<div id="section2" class="jumbotron2" style="padding-top:200px;padding-bottom:200px" align="center">
  <a type="button" class="btn btn-secondary" href="produk mobil.html"><h1>produk mobil</h1></a>  
</div>

<div id="section3" class="megatron" style="padding-top:200px;padding-bottom:200px" align="center">
  <a type="button" class="btn btn-info" href="s1000rr.html"><h1>BMW S1000RR</h1></a>
</div>
<div id="section4" class="jumbotron4" style="padding-top:200px;padding-bottom:200px" align="center">
  <a type="button" class="btn btn-danger" href="mobil konsep.html"><h1>concept car</h1></a>
</div>


<div class="footer">	
			<a href="https://www.youtube.com/user/AutonetMagz" class="fa fa-youtube-play" style="font-size:70px;color:red"></a>
			<a href="https://www.instagram.com/autonetmagz/" class="fa fa-instagram" style="font-size:60px;color:purple"></a>
			<a href="https://autonetmagz.com/" class="fa fa-google" style="font-size:60px;color:blue"></a>
			<p>© 2019 AutoMagznet :: Review Mobil dan Motor Baru Indonesia. All Rights Reserved.</p>
</div>

</body>
</html>
