<!DOCTYPE html>
<html lang="en">
<head>
<title>Suzuki.com/</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
  

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background:black;
  padding: 0px;
  text-align: center;
  font-size: 50px;
  height:150px;

}

.headerm {
  background:black;
  padding: 0px;
  text-align: left;
  font-size: 50px;
  height:150px;

}




.columnz {
  float: left;
  width: 60%;
  padding: 10px;
  height: auto; 
  background:white;
  text-align:center;

}

.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; 

}

.row:after {
  content: "";
  display: table;
  clear: both;
  height:auto;
}


.footer {
  background-color: #333333;
  width:2000px;
  text-align: center;
  height:100px;
  color:white;
}


@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.class{

scroll-behavior:[auto | smooth];

{

.a link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a hover, a:active {
  background-color: red;
}

	</style>
</head>
<body bgcolor="#999999">
	<div class="headerm">
			<img src="logonet.jpg" width="430px"> 
			<img src="iklan sejarah.png" align="right" width="360px">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

			<a class="navbar-brand" href="sejarah bmw.html">kembali</a>
			<a class="navbar-brand" href="toyota.html">Toyota</a>
			<a class="navbar-brand" href="honda.html">honda</a>
			<a class="navbar-brand" href="mersi.html">Mercedez-benz</a>
			
			
		</nav>

	</div>


<div class="row">
	<div class="column" style="background-color:black;">
	
		<img src="honda 3.jpg" width="800px">
	
	</div>
 
	<div class="columnz"><h2>Sejarah Singkat Suzuki</h2>
		
		
		
		<p align="center"><b>AWAL MULA BERDIRINYA SUZUKI</b></p>
		<p align="justify"></p>
		

		
		<p align="justify">Jakarta – Sejarah merek mobil Suzuki memiliki cerita yang panjang. Seperti yang sudah banyak kita ketahui Suzuki merupakan salah satu raksasa otomotif dunia. Nama pabrikan ini pun berasal dari nama belakang sang pendiri, Michio Suzuki pada 1909 sebagai Suzuki Loom Works. Lahir sebagai anak dari petani kapas tradisional Jepang, Suzuki pun menciptakan alat tenun kayu saat usianya 22 tahun.</p>
		
		
		<p align="justify">Laris Manis di pasaran, nama ini berkembang dengan didirikannya Suzuki Loom Manufacturing Company, Inc pada 15 Maret 1920. Dua tahun berjalan perusahaan tersebut dinobatkan sebagai perusahaan perkakas tenun terbesar di Jepang. Pada 1947, Sejarah Suzuki mencatat sebuah langkah besar yang akhirnya akan bertahan hingga sekarang. Suzuki memutuskan untuk beralih fokus bisnis ke bidang kendaraan bermotor berkat gelombang industri yang tiba di seluruh Jepang.</p>
		
		
		<p align="justify">Peralihan ini ditandai dengan munculnya Power Free yang kemudian menjadi produk sepeda motor pertama Sejarah Suzuki. Sadar potensi bisnisnya sangat besar, Suzuki kemudian mengubah nama perusahaan menjadi Suzuki Motor Co., Ltd., dan meluncurkan produk sepeda motor Colleda. Setahun berikutnya Suzuki mulai membangun mobil pertamanya, Suzulight.</p>
		
		
		<p align="justify">Namun perlu diketahui, bahwa Suzulight bukan murni karya Suzuki sepenuhnya. Suzuki menggunakan platform model mobil Eropa, Austin 7 lansiran 1922-1939. Mobil ini sendiri memang sangat populer di daratan Inggris kala itu. Hasil dari pengembangan Suzuki tersebut, Suzulight hadir dengan bobot yang lebih ringan dibandingkan saudara jauhnya. Dengan wujudnya bak mobil perkotaan atau sedan berbadan kompak, Suzulight hanya berbobot 500 kg.</p>
		
		
		<p align="justify">Soal jantung mekanis, mesinnya berkapasitas 360 cc 2 silinder yang disebut mampu hasilkan tenaga 15 HP dan disandingkan dengan transmisi manual 3-percepatan. Demi melancarkan ekspansinya ke seluruh dunia, Suzuki akhirnya memutuskan untuk masuk ke pasar Indonesia pada 1968. Pada tahun ini Sejarah Suzuki di Indonesia pun dimulai. Suzuki pertama kali hadir di Tanah Air dengan memboyong Fronte. Mobil ini hadir dengan konfigurasi teknologi 2-tak dan masuk melalui jalur pelabuhan Surabaya.</p>
		
		
		<p align="justify">Sambutan pasar yang baik, membuat Suzuki kokoh dengan membangun PT Suzuki Indonesia Manufacturing (SIM) di Indonesia pada 1975. Perusahaan ini kemudian menjadi perusahaan yang memproduksi komponen motor dan mobil Suzuki di Indonesia. Setelahnya, PT Indomobil Utama (IMU) pun ditunjuk sebagai Agen Pemegang Merek (APM) mobil Suzuki Indonesia.</p>
		
		
		<p align="justify">Berkat pengembangan bisnis tersebut, Suzuki pun meluncurkan Carry ST10 atau dikenal juga dengan sebutan “Suzuki Truntung” pada 1976. Adapun alasan dibalik penyebutan itu lantaran bunyi mesinnya. Menariknya, berdasarkan catatan sejarah Suzuki, mobil pikap ini merupakan cikal bakal model mobil legendaris yang banyak digunakan masyarakat Indonesia selama beberapa dekade hingga sekarang.</p>
		
		
		<p align="justify">Tidak usai sampai di situ, Suzuki kemudian menciptakan mobil ikonik lainnya yakni Suzuki Jimny berkode sasis LJ80 pada tahun 70-an. Serupa dengan Carry ST10, mobil ini pun punya julukan yang disebut “Jimny Jangkrik”. Julukan ini diberikan berkat mesinnya yang dinilai kecil, namun mampu melibas medan berat saat off-road.
Pada 1985 Suzuki di Indonesia terus melancarkan pengembangan bisnisnya.</p>
		
		
		<p align="justify">Hal tersebut ditandai dengan dibangunnya PT Suzuki Engine Industry (SEI) yang memproduksi mesin untuk motor dan mobil Suzuki Indonesia. Sampai pada 1991 semua perusahaan Suzuki Indonesia berada di bawah naungan PT Indomobil Suzuki International (ISI) sebelum berganti nama menjadi PT Suzuki Indomobil Motor (SIM).</p>
		
		<img src="suzuki 1.jpg" width="800px">			
					
 </div>
  
	<div class="column" style="background-color:black;">
	
		<img src="suzuki 1.jpg" width="800px">
	
  </div>
	

<div class="footer">
	<a href="https://www.youtube.com/user/AutonetMagz" class="fa fa-youtube-play" style="font-size:50px;color:red"></a>
	<a href="https://www.instagram.com/autonetmagz/" class="fa fa-instagram" style="font-size:50px;color:purple"></a>
	<a href="https://autonetmagz.com/" class="fa fa-google" style="font-size:50px;color:blue"></a>
	<a href="suzuki.html" class="fa fa-home fixed-bottom" style="font-size:50px;color:white" align="right"></a>
	<p>© 2019 AutoMagz :: Review Mobil dan Motor Baru Indonesia. All Rights Reserved.</p>
</div>
</div>

</body>
</html>
