<!DOCTYPE html>
<html lang="en">
<head>
<title>toyota.com/</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
  

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background:black;
  padding: 0px;
  text-align: center;
  font-size: 50px;
  height:150px;

}

.headerm {
  background:black;
  padding: 0px;
  text-align: left;
  font-size: 50px;
  height:150px;

}




.columnz {
  float: left;
  width: 60%;
  padding: 10px;
  height: auto; 
  background:white;
  text-align:center;

}

.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; 

}

.row:after {
  content: "";
  display: table;
  clear: both;
  height:auto;
}


.footer {
  background-color: #333333;
  width:2000px;
  text-align: center;
  height:100px;
  color:white;
}


@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.class{

scroll-behavior:[auto | smooth];

{

.a link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a hover, a:active {
  background-color: red;
}

	</style>
</head>
<body bgcolor="#999999">
	<div class="headerm">
			<img src="logonet.jpg" width="430px"> 
			<img src="iklan sejarah.png" align="right" width="360px">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

			<a class="navbar-brand" href="sejarah bmw.html">kembali</a>

			<a class="navbar-brand" href="suzuki.html">Suzuki</a>
			<a class="navbar-brand" href="portal.html">Mercedez-benz</a>
			
			
		</nav>

	</div>


<div class="row">
	<div class="column" style="background-color:black;">
	
		<img src="toyota 2.jpg" width="800px">
	
	</div>
 
	<div class="columnz"><h2>Sejarah Singkat Toyota.</h2>
		
		
		
		<p align="center"><b>AWAL MULA BERDIRINYA TOYOTA</b></p>
		<p align="justify"></p>
		

		
		<img src="toyota 1.jpg" width="600px">
	
		<p align="justify">Toyota sendiri tadinya awalnya menggunakan nama Toyoda. 
		"Namun karena dinilai kurang menguntungkan dari sisi pemasaran dan feng shui,
		maka nama Toyoda yang merupakan nama keluarga pendiri diganti menjadi Toyota,
		" tutur Ketua
		Museum Toyota Kuragaike Commemorative Hall Koji Matsuura kepada wartawan 
		Indonesia.</p>
		
		
		<p align="justify"></p>
		
		
		<p align="justify">Hal ini yang membuatnya untuk kembali ke kampung halaman dan beralih profesi. Berbekal uang pinjaman dari seorang temannya ( Kato Sichiro ), 
		pada tahun 1937 ia mendirikan sebuah pabrik pembuat cincin piston untuk mesin – mesin Toyota. Selang beberapa tahun, Jepang mengalami perang dunia ke II yang
		mengakibatkan perusahaannya berada diwabah kendali kementrian militer jepang. Kedua pabriknya hancur lebur, yang pertama karena perang dan yang kedua karena 
		gempa bumi di Mikawa tahun 1945.</p>
		
		
		<p align="justify">Museum ini merupakan salah satu museum yang didirikan Toyota di Jepang. Museum ini terletak di Nagoya, Jepang dan mulai dibangun 
		pada bulan September 1974 tepatnya saat produksi Toyota mencapai 10 juta unit.
Di dekat kawasan ini, ada rumah pendiri Toyota yakni Kiichiro Toyoda.</p>
		
		<img src="toyota 0.jpg" width="600px">
		<p align="justify">Tadinya Toyota ini bukanlah sebuah perusahaan mobil. Sakichi Toyoda (1867-1930) adalah seorang industrialis pertama Jepang. Dia merupakan salah satu penemu mesin tenun.

"Ayah saya adalah seorang tukang tenun, sedangkan saya adalah automobile man," begitu yang ada di benak anak Sakichi yakni Kiichiro (1894-1952).</p>
		

		<p align="justify">Di Jepang pada tahun 1920-1930an, mobil-mobil keluaran AS seperti Ford dan GM mulai masuk dan merakit mobilnya di Jepang. Kiichiro Toyoda pun resah dan gelisah karena belum ada produsen otomotif lokal yang bisa berhasil dari sisi bisnis.

Sepulangnya dari Eropa dan AS, Kiichiro Toyoda mulai bermimpi untuk menciptakan sendiri mobil yang diproduksi oleh negeri Jepang.</p>
		
	
		<p align="justify">Mulailah Toyoda dan timnya membangun pabrik dan membongkar mobil-mobil AS seperti mobil Chevrolet tahun 1933 untuk dilihat bagaimana suku cadangnya. Singkat kata Toyoda berhasil membuat mobil dengan mesin yang lebih kecil.

Perjuangan untuk membuat mobil Jepang dilanjutkan dengan membangun blok silinder pada Juli 1934. Dan di bulan September 1935, Toyoda melakukan test run mobil mereka.</p>
		
		
		<p align="justify">Mobil penumpang pertama yang diproduksi adalah Toyoda Model AA Sedan yang dirilis bulan September 1936.

Beberapa model truk dan mobil yang diproduksi dalam kurun waktu 1935-1947 adalah:</p>
		
		
		<p align="justify">Toyoda Model G1 Truck 1935</p>
		<p align="justify">Toyota Model GB truck 1938</p>
		<p align="justify">Toyoda Model G1 Truck 1935</p>
		<p align="justify">Toyota Model GB truck 1938</p>
		<p align="justify">Toyota Model AE (Shin-Nihon-Go) 1939</p>
		<p align="justify">Toyopet Model SA small passenger car 1947</p>
		<p align="justify">Toyota Model AE (Shin-Nihon-Go) 1939</p>
		<p align="justify">Toyopet Model SA small passenger car 1947</p>
		<p align="justify">Toyopet Model SB small truck 1947</p>
		<p align="justify">Toyota Model BM truck 1947</p>
		<p align="justify">Toyota Model BM truck 1947</p>
		<p align="justify">Toyopet Model SB small truck 1947</p>
		<p align="justify">Toyota Model BM truck 1947</p>
					
			
					
 </div>
  
	<div class="column" style="background-color:black;">
	
		<img src="toyota 2.jpg" width="800px">
	
  </div>
	

<div class="footer">
	<a href="https://www.youtube.com/user/AutonetMagz" class="fa fa-youtube-play" style="font-size:50px;color:red"></a>
	<a href="https://www.instagram.com/autonetmagz/" class="fa fa-instagram" style="font-size:50px;color:purple"></a>
	<a href="https://autonetmagz.com/" class="fa fa-google" style="font-size:50px;color:blue"></a>
	<a href="toyota.html" class="fa fa-home fixed-bottom" style="font-size:50px;color:white" align="right"></a>
	<p>© 2019 AutoMagz :: Review Mobil dan Motor Baru Indonesia. All Rights Reserved.</p>
</div>
</div>

</body>
</html>
